<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>The abbr element</h1>

    <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

</body>

</html>