<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The base element</h1>
    <p><img src="images/stickman.gif" width="24" height="39" alt="Stickman"> - Notice that we have only specified a
        relative address for the image. Since we have specified a base URL in the head section, the browser will look
        for the image at "https://www.w3schools.com/images/stickman.gif".
    </p>

    <p><a href="tags/tag_base.asp">HTML base tag</a> - Notice that the link opens in a new window, even if it has no
        target="_blank" attribute. This is because the target attribute of the base element is set to "_blank".
    </p>
</body>

</html>