<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The bdo element</h1>

    <p>This paragraph will go left-to-right.</p>
    <p><bdo dir="rtl">This paragraph will go right-to-left.</bdo></p>
</body>

</html>