<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.ex1 {
            font-size: 30px;
        }

        p.ex2 {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p>This is a normal paragraph.</p>
    <p class="ex1">This is a bigger paragraph.</p>
    <p class="ex2">This is a much bigger paragraph.</p>
</body>

</html>