<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The blockquote element</h1>

    <p>Here is a quote from WWF's website:</p>

    <blockquote cite="">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
        globally.
    </blockquote>
</body>

</html>