<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The cite element</h1>

    <img src="img_the_scream.jpg" width="220" height="277" alt="The Scream">
    <p><cite>The Scream</cite> by Edward Munch. Painted in 1893.</p>
</body>

</html>