<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment</title>
</head>

<body>

    <!-- This is a comment -->
    <p>This is a paragraph.</p>
    <!-- Comments are not displayed in the browser -->
</body>

</html>