<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Tag</title>
</head>

<body>
    <article>
        <header>
                <h1>A heading here</h1>
            <p>Posted by TechnoJerry</p>
            <p>Some additional information here</p>
        </header>
        <p>Lorem Ipsum dolor set amet....</p>
    </article>
</body>

</html>