<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>The iframe element</h1>

    <iframe src="https://www.domainName.com" title="domainName Free Online Web Tutorials">
    </iframe>

</body>

</html>