<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        mark {
            background-color: rgb(81, 255, 0);
            color: black;
        }
    </style> -->
</head>

<body>
    <p>A mark element is displayed like this:</p>

    <mark>Highlighted text!!</mark>
</body>

</html>