<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The meter element</h1>

    <p>The meter element is used to display a gauge:</p>

    <label for="disk_c">Disk usage C:</label>
    <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><br>

    <label for="disk_d">Disk usage D:</label>
    <meter id="disk_d" value="0.6">60%</meter>

    <p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>
</body>

</html>