<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <title>Document</title>
</head>

<body>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
         <a class="navbar-brand" href="#">
            <img src="https://placeholder.pics/svg/150x50/888888/EEE/Logo" alt="..." height="36">
         </a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
               <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                     Dropdown
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                     <li><a class="dropdown-item" href="#">Action</a></li>
                     <li><a class="dropdown-item" href="#">Another action</a></li>
                     <li>
                        <hr class="dropdown-divider">
                     </li>
                     <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
               </li>
            </ul>
         </div>
      </div>
   </nav>


   <!-- Section  -->
   <section id="social" class="d-flex align-items-center bg-theme-light1 pt-5">
      <div class="container">
         <div class="d-flex gap-5">
            <div class="col-lg-6">
               <h1 class="pt-4 pb-4">AM Webtech <span class="inner-bold">Social Handles</span></h1>
               <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <p class="pb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <a href="#" class="btn-rounded btn-theme-primary px-4" type="button">request a call back</a>
            </div>
            <div class="col-lg-6 text-center pt-5">
               <img src="https://img.lovepik.com/photo/50079/8449.jpg_wh300.jpg" alt=""
                  class="position-relative theme-border">
            </div>
         </div>
      </div>
   </section>

   <section>
      <div class="container justify-content-center ps-5 pt-5 pe-5">
         <div class="row">
            <div class="col">
               <div class="row">
                  <div class="col-3">
                     <img height="60px"
                        src="https://www.clipartmax.com/png/middle/334-3341544_black-square-logo-square-point-of-sale-logo.png"
                        alt="">
                  </div>
                  <div class="col-9">
                     <h4>Test</h4>
                     <p>Test para Test para Test para</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="row">
                  <div class="col-3">
                     <img height="60px"
                        src="https://www.clipartmax.com/png/middle/334-3341544_black-square-logo-square-point-of-sale-logo.png"
                        alt="">
                  </div>
                  <div class="col-9">
                     <h4>Test</h4>
                     <p>Test para Test para Test para</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="row">
                  <div class="col-3">
                     <img height="60px"
                        src="https://www.clipartmax.com/png/middle/334-3341544_black-square-logo-square-point-of-sale-logo.png"
                        alt="">
                  </div>
                  <div class="col-9">
                     <h4>Test</h4>
                     <p>Test para Test para Test para</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>


   <!-- Section  -->
   <section id="social" class="d-flex align-items-center bg-theme-light1 pt-5 mt-5">
      <div class="container">
         <div class="d-flex gap-5">
            <div class="col-lg-6">
               <h1 class="pt-4 pb-4">AM Webtech <span class="inner-bold">Social Handles</span></h1>
               <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <p class="pb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <a href="#" class="btn-rounded btn-theme-primary px-4" type="button">request a call back</a>
            </div>
            <div class="col-lg-6 text-center pt-5">
               <img src="https://img.lovepik.com/photo/50079/8449.jpg_wh300.jpg" alt=""
                  class="position-relative theme-border">
            </div>
         </div>
      </div>
   </section>



   <!-- Section  -->
   <section id="social" class="d-flex align-items-center bg-theme-light1 pt-5 mt-5">
      <div class="container">
         <h3 class="text-center">TEXT </h3>
         <p class="text-center">Center aligned text on all viewport sizes.</p>
         <ul class="nav justify-content-center">
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Active1</a>
            </li>
            <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Active2</a>
            </li>
         </ul>
         <div class="row">
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card" style="width: 18rem;">
                  <img height="150px" src="https://fontawesome.com/social/map-marker-alt?f=classic&s=&v=5"
                     class="card-img-top" alt="...">
                  <div class="card-body">
                     <h3 class="text-center">1. Analysis</h3>
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>



   <!-- Section  -->
   <section id="social" class="d-flex align-items-center bg-theme-light1 pt-5 mt-5">
      <div class="container">
         <div class="d-flex gap-5">
            <div class="col-lg-6">
               <h1 class="pt-4 pb-4">AM Webtech <span class="inner-bold">Social Handles</span></h1>
               <p class="py-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <p class="pb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas eligendi saepe nobis,
                  nesciunt dolores doloremque nihil, architecto expedita illo odio deserunt? Voluptatibus incidunt quam
                  modi accusamus inventore unde, nemo ab.</p>
               <ul>
                  <li>Lorem text demo</li>
                  <li>Lorem text demo</li>
                  <li>Lorem text demo</li>
               </ul>
               <a href="#" class="btn-rounded btn-theme-primary px-4" type="button">request a call back</a>
            </div>
            <div class="col-lg-6 text-center pt-5">
               <img src="https://img.lovepik.com/photo/50079/8449.jpg_wh300.jpg" alt=""
                  class="position-relative theme-border">
            </div>
         </div>
      </div>
   </section>



   <!--Section: Contact v.2-->
   <section class="d-flex justify-content-center align-items-center pt-5 mt-5">
      <div class="row">
         <div class="col">
            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
            <!--Section description-->
            <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to
               contact us
               directly. Our team will come back to you within
               a matter of hours to help you.</p>
            <div class="row">
               <!--Grid column-->
               <div class="col mb-5 mx-5 px-5">
                  <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6">
                           <div class="md-form mb-0">
                              <input type="text" id="name" name="name" class="form-control">
                              <label for="name" class="">Your name</label>
                           </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-6">
                           <div class="md-form mb-0">
                              <input type="text" id="email" name="email" class="form-control">
                              <label for="email" class="">Your email</label>
                           </div>
                        </div>
                        <!--Grid column-->
                     </div>
                     <!--Grid row-->
                     <!--Grid row-->
                     <div class="row">
                        <div class="col-md-12">
                           <div class="md-form mb-0">
                              <input type="text" id="subject" name="subject" class="form-control">
                              <label for="subject" class="">Subject</label>
                           </div>
                        </div>
                     </div>
                     <!--Grid row-->
                     <!--Grid row-->
                     <div class="row">
                        <!--Grid column-->
                        <div class="col-md-12">
                           <div class="md-form">
                              <textarea type="text" id="message" name="message" rows="2"
                                 class="form-control md-textarea"></textarea>
                              <label for="message">Your message</label>
                           </div>
                        </div>
                     </div>
                     <!--Grid row-->
                  </form>
                  <div class="text-center text-md-left">
                     <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                  </div>
                  <div class="status"></div>
               </div>
               <!--Grid column-->
            </div>
         </div>
      </div>
   </section>
   <!--Section: Contact v.2-->




   <!-- Section  -->
   <section id="social" class="d-flex align-items-center bg-theme-light1 pt-5">
      <div class="container">
         <h3>Assistance</h3>
         <p>para para para</p>
         <p>para para para para para para para para para</p>
         <div class="row">
            <div class="col">
               <div class="card">
                  <img src="https://garwaymooninn.co.uk/wp-content/uploads/contact-us-1.jpg" class="card-img-top"
                     alt="...">
                  <div class="card-body">
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card">
                  <img src="https://garwaymooninn.co.uk/wp-content/uploads/contact-us-1.jpg" class="card-img-top"
                     alt="...">
                  <div class="card-body">
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card">
                  <img src="https://garwaymooninn.co.uk/wp-content/uploads/contact-us-1.jpg" class="card-img-top"
                     alt="...">
                  <div class="card-body">
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
            <div class="col">
               <div class="card">
                  <img src="https://garwaymooninn.co.uk/wp-content/uploads/contact-us-1.jpg" class="card-img-top"
                     alt="...">
                  <div class="card-body">
                     <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- footer -->
   <!-- Remove the container if you want to extend the Footer to full width. -->
   <div class="container my-5">
      <footer class="bg-primary text-center text-lg-start text-white">
         <!-- Grid container -->
         <div class="container p-4">
            <!--Grid row-->
            <div class="row my-2">
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <div
                     class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                     style="width: 150px; height: 150px;">
                     <img src="https://mdbootstrap.com/img/Photos/new-templates/animal-shelter/logo.png" height="70"
                        alt="" loading="lazy" />
                  </div>
                  <ul class="list-unstyled d-flex flex-row justify-content-center">
                     <li>
                        <a class="text-white px-2" href="#!">
                           <i class="fab fa-facebook-square"></i>
                        </a>
                     </li>
                     <li>
                        <a class="text-white px-2" href="#!">
                           <i class="fab fa-instagram"></i>
                        </a>
                     </li>
                     <li>
                        <a class="text-white ps-2" href="#!">
                           <i class="fab fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
               <!--Grid column-->
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Animals</h5>
               </div>
               <!--Grid column-->
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Animals</h5>
               </div>
               <!--Grid column-->
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-4">Contact</h5>
               </div>
               <!--Grid column-->
            </div>
            <!--Grid row-->
         </div>
         <!-- Grid container -->
         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2023 Copyright:
            <a class="text-white" href="https://amwebtech.com/">amwebtech.com</a>
         </div>
         <!-- Copyright -->
      </footer>
   </div>
   <!-- End of .container -->


</body>

</html>