<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>The progress element</h1>

    <label for="file">Downloading progress:</label>
    <progress id="file" value="32" max="100"> 32% </progress>
</body>

</html>